!
! OSPF configuration for P2
!
hostname P3
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface P3-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P3-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 255.251.23.7
    interface P3-eth0 area 0.0.0.0
    interface P3-eth1 area 0.0.0.0
!
