! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P2
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
 ipv6 address fde4:10:12::2222/128
 ipv6 address fde4:10:23::2222/128
!
interface P2-eth0
 description Link to P1
!
interface P2-eth1
 description Link to P3
!
